{
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "publish": "rm -r docs && svelte-kit build && git add . && git co -m 'publish'"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.11",
    "@sveltejs/kit": "next",
    "svelte": "^3.34.0"
  }
}